# libCDFConesPlugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libCDFConesPlugin.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/submit/witt79/fastjet-3.4.2/src/libfastjet.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libCDFConesPlugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/submit/witt79/fastjet-3.4.2/plugins/CDFCones; /bin/sh \"/home/submit/witt79/fastjet-3.4.2/libtool\"  --tag CXX --mode=relink /cvmfs/sw.hsf.org/contrib/x86_64-centos7-gcc4.8.5-opt/gcc/12.2.0-icg3ob/bin/g++ -O2 -Wall -g -Woverloaded-virtual -DDROP_CGAL -I. -I./../../include -I./CDFcode -o libCDFConesPlugin.la libCDFConesPlugin_la-CDFJetCluPlugin.lo libCDFConesPlugin_la-CDFMidPointPlugin.lo CDFcode/libCDFcode.la ../../src/libfastjet.la -lm @inst_prefix_dir@)"
